<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const buttonA = document.querySelector('button')
      const buttonB = document.querySelector('input[type=button]')
      
      // 사용자가 버튼을 누를 때 어떤 행동을 하게 만들려면 클릭 이벤트 활용
      buttonA.addEventListener('click', (event) => {
        event.currentTarget.textContent += '글자'
      })
      buttonB.addEventListener('click', (event) => {
        event.currentTarget.value += '글자'
      })
    })
  </script>
</head>
<body>
  <!-- 1. 버튼 -->
  <!-- click 이벤트 -->
  <button>글자</button>
  <input type="button" value="글자">
  <!-- submit 이벤트(click도 가능) -->
  <form action="">
    <input type="submit" value="글자">
  </form>
</body>
</html>