<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const select = document.querySelector('select')
      const p = document.querySelector('p')

      select.addEventListener('change', (event) => {
        const options = event.currentTarget.options
        const index = options.selectedIndex
        p.textContent = `선택 : ${options[index].textContent}`

        console.log(options)
        console.log(index)
      })
    })
  </script>
</head>
<body>
  <!-- 입력 양식 : 선택 - select 태그 -->
  <select name="" id="">
    <option value="">AWS</option>
    <option value="">k8s</option>
    <option value="">Docker</option>
    <option value="">kafka</option>
  </select>
  <p>선택 : AWS</p>
</body>
</html>